網頁:
https://www.pixiv.net/artworks/121188719

image:
<img alt="#ウマ娘プリティーダービー 最高気温35℃超えたら水着出す垢⑪ライスシャワー - バロンゴングバトル的插畫" src="https://i.pximg.net/img-master/img/2024/08/04/23/54/49/121188719_p0_master1200.jpg" width="2730" height="4096" class="sc-1qpw8k9-1 eMdOSW" style="height: 919px;">

title:
<h1 class="sc-1u8nu73-3 huVRfc">最高気温35℃超えたら水着出す垢⑪ライスシャワー</h1>

tag:
<a class="sc-d98f2c-0 gtm-new-work-tag-event-click" href="/tags/%E3%82%A6%E3%83%9E%E5%A8%98%E3%83%97%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BC%E3%83%80%E3%83%BC%E3%83%93%E3%83%BC/artworks">ウマ娘プリティーダービー</a>

讚:
<dd title="讚！">100</dd>

收藏:
<dd title="收藏">231</dd>

觀看數:
<dd title="浏览量">1,788</dd>

投稿時間:
<time title="投稿時間" datetime="2024-08-04T14:54:00.000Z" class="sc-5981ly-1 dqHJfP">2024年8月4日 22:54</time>
